# SeleniumDemoPOM_BDDFramework

MailAccessBDD/: .classpath  .project  config.properties  log4j.properties  pom.xml  testng.xml
MailAccessBDD/log/: application.html
MailAccessBDD/src/test/java/com/test/MailAccess/bdd/common/: CommonLibrary_BDD.java
MailAccessBDD/src/test/java/com/test/MailAccess/bdd/pages/: BasePage.java  LoginPage_Outlook_BDD.java  LoginPage_Yahoo_BDD.java
MailAccessBDD/src/test/java/com/test/MailAccess/bdd/runner/: CucumberRunner.java
MailAccessBDD/src/test/java/com/test/MailAccess/bdd/stepdefs/: LoginTest_Outlook_BDD_Steps.java  LoginTest_Yahoo_BDD_Steps.java
MailAccessBDD/src/test/resources/: TestData.xlsx  extent-config.xml  extent.properties
MailAccessBDD/src/test/resources/features/: outlooklogin.feature
MailAccessBDD/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MailAccessBDD/test-output/Default suite/: Default test.html  Default test.xml
MailAccessBDD/test-output/junitreports/: TEST-com.test.MailAccess.bdd.runner.CucumberRunner.xml
MailAccessBDD/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
