#Enter the browser name below - for ex., firefox (or) chrome (or) ie
browser=chrome
browser2=firefox
#Enter the Url below:
url=https://outlook.live.com/owa/
#url=https://admin-demo.nopcommerce.com/

#Credentials
usrName=admin@yourstore.com
pwd=admin


#Enter the Implicit Wait period in Seconds:
implicitWait=10
explicitWait=5

#Enter the following details for Mobile Web Browser and Native Apps:
androidDeviceID=
androidPlatformName=
androidPlatformVersion=
androidAppPackage=
androidAppActivity=